.main
	.catalog-banner
		width: 100%
		margin: 55px 0px
	.catalog-header
		margin-bottom: 10px
		&--name
			font-family: $roboto-slab
			font-style: normal
			font-weight: bold
			font-size: 27px
			line-height: 46px
			color: $orange
			text-transform: usppercase
			margin-bottom: 20px
	& .catalog--elems
		margin-top: 40px
		margin-bottom: 80px
		& .catalog--elems__item
			margin-right: 20px
			margin-bottom: 20px
			width: 23.7%
			background: #FFFFFF
			border: 1px solid #DDDDDD
			box-sizing: border-box
			&:nth-of-type(4n)
				margin-right: 0px
			& .catalog--item__params
				padding: 0px 15px 15px
				width: 100%
			& .catalog--item__name
				padding: 0px 15px
				margin-top: 15px
				font-family: $open-sans
				font-style: normal
				font-weight: 600
				font-size: 18px
				line-height: 32px
				color: $bg-color
			& .catalog--item__material
				font-family: $open-sans
				font-style: normal
				font-weight: 600
				font-size: 15px
				line-height: 177.04%
				color: $orange
			& .catalog--item__price
				& .item-price.old
					font-family: $open-sans
					font-style: normal
					font-weight: 600
					font-size: 15px
					line-height: 177.04%
					text-decoration: line-through
					color: #828282
					opacity: 0.6
				& .item-price--current
					font-family: $open-sans
					font-style: normal
					font-weight: 600
					font-size: 15px
					line-height: 177.04%
					color: $bg-color
			& .btn
				max-width: 125px
				margin-bottom: 25px
	& .main--footer
		width: 100%
		height: 215px
		background-image: url('../img/price-bg.png')
		background-size: cover
		& .box
			padding: 50px 0px
		& .main--footer__info
			& .main--footer__info-name
				font-family: $roboto-slab
				font-style: normal
				font-weight: normal
				font-size: 24px
				color: #E4DED2
				margin-bottom: 30px
			& .main--footer__info-text
				font-family: $open-sans
				font-style: normal
				font-weight: normal
				font-size: 18px
				text-transform: uppercase
				color: #FFFFFF
		& .main--footer__form
			& .input
				max-width: 420px
				margin-bottom: 25px
			& .btn
				max-width: 200px