.footer
	height: 150px
	width: 100%
	& .footer__body
		width: 100%
		& .footer--logo
			font-style: normal
			font-weight: 600
			font-size: 12px
			color: $bg-color
			font-family: $open-sans
			margin-right: 85px
		& .footer--phone
			font-family: $open-sans
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 32px
			text-transform: uppercase
			color: $dark-text-color
			margin-right: 80px
		& .footer--social
			margin-right: 150px
			&__link
				width: 40px
				height: 40px
				background: #F7F6F2
				border-radius: 50%
				margin-right: 20px
				&:last-of-type
					margin-right: 0px
		& .footer--copyright
			font-family: $open-sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 25px
			color: $dark-text-color