.header
	height: 40px
	width: 100%
	background: $bg-color
	& .header__body
		& .header--info
			& .header--info__elem
				color: $white-text-color
				font-family: $open-sans
				font-style: normal
				font-weight: 600
				font-size: 12px
				line-height: 21px
				display: flex
				align-items: center
				margin-right: 35px
				& a
					transition: $default-transition
					&:hover
						transition: $default-transition
						color: $orange
		& .header--search
			& form
				height: 100%
				display: flex
				align-items: center
				& .header--search__btn
					margin-right: 5px
				& .header--search__input
					max-width: 100px
					width: 100%
					font-style: normal
					font-weight: 600
					font-size: 12px
					line-height: 21px
					color: $white-text-color
					transition: $default-transition
					&::placeholder
						color: $white-text-color
						transition: $default-transition

