// Colors
$bg-color: #1F2C3F
$dark-text-color: #444444
$white-text-color: #ECF0F5
$orange: #F09939
$lilac: #71779D
$gray: #828282

// Fonts
$open-sans: 'Open Sans', sans-serif
$roboto-slab: 'Roboto Slab', sans-serif

// Animations
$default-transition: all .2s linear